Solution length: 39
Solution cost: 933.8
Solution: 
[Action(410, 474, 34.5), Action(474, 382, 37.5), Action(382, 682, 34.6), Action(682, 759, 14.0), Action(759, 518, 45.5), Action(518, 92, 38.9), Action(92, 681, 27.4), Action(681, 986, 17.6), Action(986, 221, 47.8), Action(221, 438, 22.8), Action(438, 179, 39.1), Action(179, 661, 24.3), Action(661, 379, 31.5), Action(379, 836, 4.7), Action(836, 578, 17.8), Action(578, 331, 5.4), Action(331, 880, 12.3), Action(880, 959, 5.8), Action(959, 116, 25.7), Action(116, 813, 11.0), Action(813, 68, 37.7), Action(68, 82, 37.9), Action(82, 693, 30.9), Action(693, 851, 25.8), Action(851, 991, 22.3), Action(991, 809, 4.6), Action(809, 455, 13.1), Action(455, 630, 10.0), Action(630, 369, 26.9), Action(369, 615, 13.5), Action(615, 593, 21.9), Action(593, 316, 32.0), Action(316, 358, 24.2), Action(358, 992, 8.5), Action(992, 558, 19.0), Action(558, 464, 29.4), Action(464, 132, 24.8), Action(132, 655, 27.0), Action(655, 404, 26.1)]
City Path: 
(Soria -> Almazán)
(Almazán -> Golmayo)
(Golmayo -> Vinuesa)
(Vinuesa -> Covaleda)
(Covaleda -> San Leonardo de Yagüe)
(San Leonardo de Yagüe -> San Esteban de Gormaz)
(San Esteban de Gormaz -> Ayllón)
(Ayllón -> Mozoncillo)
(Mozoncillo -> Aranda de Duero)
(Aranda de Duero -> Roa)
(Roa -> Campaspero)
(Campaspero -> Montemayor de Pililla)
(Montemayor de Pililla -> Íscar)
(Íscar -> Pedrajas de San Esteban)
(Pedrajas de San Esteban -> Mojados)
(Mojados -> Pedraja de Portillo (La))
(Pedraja de Portillo (La) -> Boecillo)
(Boecillo -> Laguna de Duero)
(Laguna de Duero -> Cigales)
(Cigales -> Fuensaldaña)
(Fuensaldaña -> Medina de Rioseco)
(Medina de Rioseco -> Mayorga)
(Mayorga -> Villada)
(Villada -> Paredes de Nava)
(Paredes de Nava -> Palencia)
(Palencia -> Villalobón)
(Villalobón -> Magaz de Pisuerga)
(Magaz de Pisuerga -> Venta de Baños)
(Venta de Baños -> Baltanás)
(Baltanás -> Torquemada)
(Torquemada -> Astudillo)
(Astudillo -> Osorno la Mayor)
(Osorno la Mayor -> Herrera de Pisuerga)
(Herrera de Pisuerga -> Alar del Rey)
(Alar del Rey -> Aguilar de Campoo)
(Aguilar de Campoo -> Campoo de Enmedio)
(Campoo de Enmedio -> Barruelo de Santullán)
(Barruelo de Santullán -> Cervera de Pisuerga)
(Cervera de Pisuerga -> Santibáñez de la Peña)

Generated nodes: 227
Expanded nodes: 74
Time elapsed: 0.0032994860002872883 s
