Solution length: 174
Solution cost: 2362.4
Solution: 
[Action(2390, 1146, 10.5), Action(1146, 600, 8.5), Action(600, 2400, 7.6), Action(2400, 2692, 14.6), Action(2692, 239, 17.3), Action(239, 2983, 7.8), Action(2983, 2867, 7.1), Action(2867, 175, 12.9), Action(175, 1078, 14.1), Action(1078, 2480, 16.8), Action(2480, 2173, 20.5), Action(2173, 1639, 19.9), Action(1639, 1815, 14.2), Action(1815, 471, 22.7), Action(471, 1799, 47.6), Action(1799, 2307, 8.5), Action(2307, 854, 19.9), Action(854, 2387, 13.8), Action(2387, 1611, 14.4), Action(1611, 1459, 22.3), Action(1459, 1713, 24.8), Action(1713, 247, 10.1), Action(247, 2915, 11.5), Action(2915, 2172, 18.6), Action(2172, 106, 29.0), Action(106, 2528, 18.7), Action(2528, 1048, 23.7), Action(1048, 2265, 9.0), Action(2265, 1551, 9.3), Action(1551, 2840, 8.4), Action(2840, 2468, 10.4), Action(2468, 1256, 22.4), Action(1256, 3091, 28.5), Action(3091, 2300, 23.1), Action(2300, 2739, 7.7), Action(2739, 960, 21.7), Action(960, 2989, 28.4), Action(2989, 1735, 9.4), Action(1735, 2832, 7.6), Action(2832, 2709, 14.3), Action(2709, 1878, 5.6), Action(1878, 2616, 8.8), Action(2616, 2295, 4.5), Action(2295, 2296, 15.4), Action(2296, 2601, 41.3), Action(2601, 2568, 7.2), Action(2568, 2370, 14.8), Action(2370, 2000, 19.0), Action(2000, 1752, 8.0), Action(1752, 602, 17.6), Action(602, 2254, 6.0), Action(2254, 1920, 9.2), Action(1920, 1847, 10.5), Action(1847, 2994, 12.7), Action(2994, 1974, 8.7), Action(1974, 2430, 6.8), Action(2430, 2153, 8.6), Action(2153, 1394, 17.3), Action(1394, 540, 8.2), Action(540, 1583, 10.6), Action(1583, 3099, 9.7), Action(3099, 1402, 11.9), Action(1402, 192, 5.8), Action(192, 755, 4.0), Action(755, 2872, 3.9), Action(2872, 1930, 14.2), Action(1930, 891, 7.4), Action(891, 2899, 8.7), Action(2899, 2354, 7.9), Action(2354, 832, 8.5), Action(832, 1302, 10.0), Action(1302, 825, 7.0), Action(825, 34, 8.0), Action(34, 1671, 20.0), Action(1671, 46, 2.7), Action(46, 452, 7.2), Action(452, 2132, 7.3), Action(2132, 1467, 19.7), Action(1467, 1935, 10.0), Action(1935, 693, 6.4), Action(693, 2506, 16.8), Action(2506, 1044, 11.8), Action(1044, 973, 8.7), Action(973, 2529, 11.0), Action(2529, 2659, 14.0), Action(2659, 2666, 9.0), Action(2666, 1738, 7.8), Action(1738, 1492, 6.0), Action(1492, 991, 13.8), Action(991, 1122, 28.8), Action(1122, 1981, 6.7), Action(1981, 1856, 8.1), Action(1856, 1880, 5.4), Action(1880, 3040, 10.9), Action(3040, 2301, 14.6), Action(2301, 2594, 8.3), Action(2594, 1092, 8.7), Action(1092, 1478, 3.8), Action(1478, 2323, 9.5), Action(2323, 2335, 9.8), Action(2335, 1418, 8.8), Action(1418, 859, 6.6), Action(859, 2214, 11.1), Action(2214, 945, 11.1), Action(945, 155, 8.9), Action(155, 394, 4.3), Action(394, 1979, 4.3), Action(1979, 1625, 11.9), Action(1625, 1417, 10.5), Action(1417, 226, 6.7), Action(226, 2309, 6.7), Action(2309, 156, 11.9), Action(156, 2687, 11.9), Action(2687, 2759, 13.6), Action(2759, 1986, 9.4), Action(1986, 1901, 11.6), Action(1901, 2938, 13.8), Action(2938, 1414, 4.7), Action(1414, 591, 13.0), Action(591, 2604, 7.2), Action(2604, 2744, 7.3), Action(2744, 445, 8.9), Action(445, 499, 10.3), Action(499, 2745, 21.6), Action(2745, 2019, 4.8), Action(2019, 133, 13.0), Action(133, 2443, 6.2), Action(2443, 1416, 15.5), Action(1416, 1542, 16.5), Action(1542, 1089, 24.7), Action(1089, 2120, 10.0), Action(2120, 2881, 17.6), Action(2881, 2397, 12.3), Action(2397, 1449, 18.1), Action(1449, 2647, 11.9), Action(2647, 2924, 13.1), Action(2924, 1693, 14.5), Action(1693, 1781, 8.7), Action(1781, 1340, 12.4), Action(1340, 1152, 15.0), Action(1152, 902, 11.0), Action(902, 720, 8.2), Action(720, 2361, 11.5), Action(2361, 2814, 20.4), Action(2814, 1507, 16.7), Action(1507, 1750, 6.3), Action(1750, 1951, 14.9), Action(1951, 999, 16.9), Action(999, 1566, 9.1), Action(1566, 3047, 13.3), Action(3047, 2870, 17.9), Action(2870, 1938, 23.2), Action(1938, 2578, 37.9), Action(2578, 1435, 26.0), Action(1435, 1564, 51.5), Action(1564, 2683, 18.7), Action(2683, 938, 34.5), Action(938, 713, 11.2), Action(713, 2243, 13.2), Action(2243, 1840, 20.7), Action(1840, 1899, 18.1), Action(1899, 2682, 16.0), Action(2682, 2126, 14.8), Action(2126, 309, 9.0), Action(309, 1069, 8.5), Action(1069, 2537, 23.5), Action(2537, 1831, 38.2), Action(1831, 2769, 15.8), Action(2769, 2975, 18.2), Action(2975, 393, 9.9), Action(393, 3014, 11.9), Action(3014, 2101, 12.4), Action(2101, 114, 12.9), Action(114, 2109, 27.5)]
City Path: 
(Villagonzalo -> Oliva de Mérida)
(Oliva de Mérida -> Guareña)
(Guareña -> Valdetorres)
(Valdetorres -> Santa Amalia)
(Santa Amalia -> Don Benito)
(Don Benito -> Haba (La))
(Haba (La) -> Villanueva de la Serena)
(Villanueva de la Serena -> Villar de Rena)
(Villar de Rena -> Campo Lugar)
(Campo Lugar -> Madrigalejo)
(Madrigalejo -> Zorita)
(Zorita -> Madroñera)
(Madroñera -> Trujillo)
(Trujillo -> Torrecillas de la Tiesa)
(Torrecillas de la Tiesa -> Almaraz)
(Almaraz -> Casatejada)
(Casatejada -> Talayuela)
(Talayuela -> Navalmoral de la Mata)
(Navalmoral de la Mata -> Peraleda de la Mata)
(Peraleda de la Mata -> Rosalejo)
(Rosalejo -> Villanueva de la Vera)
(Villanueva de la Vera -> Madrigal de la Vera)
(Madrigal de la Vera -> Candeleda)
(Candeleda -> Arenas de San Pedro)
(Arenas de San Pedro -> Navalcán)
(Navalcán -> Velada)
(Velada -> Mejorada)
(Mejorada -> Talavera de la Reina)
(Talavera de la Reina -> Pepino)
(Pepino -> San Román de los Montes)
(San Román de los Montes -> Cazalegas)
(Cazalegas -> Pueblanueva (La))
(Pueblanueva (La) -> Navalmorales (Los))
(Navalmorales (Los) -> Malpica de Tajo)
(Malpica de Tajo -> Cebolla)
(Cebolla -> Casar de Escalona (El))
(Casar de Escalona (El) -> Nombela)
(Nombela -> Escalona)
(Escalona -> Almorox)
(Almorox -> Cadalso de los Vidrios)
(Cadalso de los Vidrios -> Rozas de Madrid (Las))
(Rozas de Madrid (Las) -> Sotillo de la Adrada)
(Sotillo de la Adrada -> Adrada (La))
(Adrada (La) -> Casavieja)
(Casavieja -> Burgohondo)
(Burgohondo -> Navaluenga)
(Navaluenga -> Barraco (El))
(Barraco (El) -> Tiemblo (El))
(Tiemblo (El) -> Cebreros)
(Cebreros -> San Martín de Valdeiglesias)
(San Martín de Valdeiglesias -> Pelayos de la Presa)
(Pelayos de la Presa -> Navas del Rey)
(Navas del Rey -> Aldea del Fresno)
(Aldea del Fresno -> Méntrida)
(Méntrida -> Torre de Esteban Hambrán (La))
(Torre de Esteban Hambrán (La) -> Santa Cruz del Retamar)
(Santa Cruz del Retamar -> Quismondo)
(Quismondo -> Novés)
(Novés -> Fuensalida)
(Fuensalida -> Camarena)
(Camarena -> Chozas de Canales)
(Chozas de Canales -> Lominchar)
(Lominchar -> Cedillo del Condado)
(Cedillo del Condado -> Viso de San Juan (El))
(Viso de San Juan (El) -> Carranque)
(Carranque -> Batres)
(Batres -> Álamo (El))
(Álamo (El) -> Navalcarnero)
(Navalcarnero -> Sevilla la Nueva)
(Sevilla la Nueva -> Brunete)
(Brunete -> Quijorna)
(Quijorna -> Villanueva de la Cañada)
(Villanueva de la Cañada -> Villanueva del Pardillo)
(Villanueva del Pardillo -> Colmenarejo)
(Colmenarejo -> Galapagar)
(Galapagar -> Torrelodones)
(Torrelodones -> Hoyo de Manzanares)
(Hoyo de Manzanares -> Moralzarzal)
(Moralzarzal -> Boalo (El))
(Boalo (El) -> Manzanares el Real)
(Manzanares el Real -> Colmenar Viejo)
(Colmenar Viejo -> Soto del Real)
(Soto del Real -> Miraflores de la Sierra)
(Miraflores de la Sierra -> Bustarviejo)
(Bustarviejo -> Guadalix de la Sierra)
(Guadalix de la Sierra -> Venturada)
(Venturada -> Pedrezuela)
(Pedrezuela -> Vellón (El))
(Vellón (El) -> San Agustín del Guadalix)
(San Agustín del Guadalix -> Valdetorres de Jarama)
(Valdetorres de Jarama -> Fuente el Saz de Jarama)
(Fuente el Saz de Jarama -> Algete)
(Algete -> Cobeña)
(Cobeña -> Paracuellos de Jarama)
(Paracuellos de Jarama -> Torrejón de Ardoz)
(Torrejón de Ardoz -> San Fernando de Henares)
(San Fernando de Henares -> Mejorada del Campo)
(Mejorada del Campo -> Velilla de San Antonio)
(Velilla de San Antonio -> Arganda del Rey)
(Arganda del Rey -> Campo Real)
(Campo Real -> Loeches)
(Loeches -> Torres de la Alameda)
(Torres de la Alameda -> Alcalá de Henares)
(Alcalá de Henares -> Meco)
(Meco -> Villanueva de la Torre)
(Villanueva de la Torre -> Azuqueca de Henares)
(Azuqueca de Henares -> Alovera)
(Alovera -> Chiloeches)
(Chiloeches -> Pozo de Guadalajara)
(Pozo de Guadalajara -> Santos de la Humosa (Los))
(Santos de la Humosa (Los) -> Anchuelo)
(Anchuelo -> Villalbilla)
(Villalbilla -> Nuevo Baztán)
(Nuevo Baztán -> Orusco de Tajuña)
(Orusco de Tajuña -> Villar del Olmo)
(Villar del Olmo -> Valdilecha)
(Valdilecha -> Perales de Tajuña)
(Perales de Tajuña -> Tielmes)
(Tielmes -> Villarejo de Salvanés)
(Villarejo de Salvanés -> Belmonte de Tajo)
(Belmonte de Tajo -> Chinchón)
(Chinchón -> Villaconejos)
(Villaconejos -> Titulcia)
(Titulcia -> Aranjuez)
(Aranjuez -> Ontígola)
(Ontígola -> Ocaña)
(Ocaña -> Noblejas)
(Noblejas -> Villatobas)
(Villatobas -> Santa Cruz de la Zarza)
(Santa Cruz de la Zarza -> Fuente de Pedro Naharro)
(Fuente de Pedro Naharro -> Horcajo de Santiago)
(Horcajo de Santiago -> Villamayor de Santiago)
(Villamayor de Santiago -> Villanueva de Alcardete)
(Villanueva de Alcardete -> Puebla de Almoradiel (La))
(Puebla de Almoradiel (La) -> Villa de Don Fadrique (La))
(Villa de Don Fadrique (La) -> Quero)
(Quero -> Villafranca de los Caballeros)
(Villafranca de los Caballeros -> Camuñas)
(Camuñas -> Herencia)
(Herencia -> Puerto Lápice)
(Puerto Lápice -> Villarta de San Juan)
(Villarta de San Juan -> Arenas de San Juan)
(Arenas de San Juan -> Villarrubia de los Ojos)
(Villarrubia de los Ojos -> Daimiel)
(Daimiel -> Torralba de Calatrava)
(Torralba de Calatrava -> Carrión de Calatrava)
(Carrión de Calatrava -> Fernán Caballero)
(Fernán Caballero -> Ciudad Real)
(Ciudad Real -> Poblete)
(Poblete -> Corral de Calatrava)
(Corral de Calatrava -> Argamasilla de Calatrava)
(Argamasilla de Calatrava -> Brazatortas)
(Brazatortas -> Abenójar)
(Abenójar -> Almodóvar del Campo)
(Almodóvar del Campo -> Fuencaliente)
(Fuencaliente -> Cardeña)
(Cardeña -> Montoro)
(Montoro -> Villa del Río)
(Villa del Río -> Lopera)
(Lopera -> Marmolejo)
(Marmolejo -> Arjonilla)
(Arjonilla -> Andújar)
(Andújar -> Arjona)
(Arjona -> Lahiguera)
(Lahiguera -> Villanueva de la Reina)
(Villanueva de la Reina -> Fuerte del Rey)
(Fuerte del Rey -> Mengíbar)
(Mengíbar -> Jabalquinto)
(Jabalquinto -> Bailén)
(Bailén -> Baños de la Encina)
(Baños de la Encina -> Guarromán)
(Guarromán -> Linares)
(Linares -> Torreblascopedro)
(Torreblascopedro -> Villatorres)

Generated nodes: 1564
Expanded nodes: 561
Time elapsed: 0.023728178000055777 s
