Solution length: 84
Solution cost: 1390.8999999999999
Solution: 
[Action(2390, 1146, 10.5), Action(1146, 600, 8.5), Action(600, 2400, 7.6), Action(2400, 2692, 14.6), Action(2692, 239, 17.3), Action(239, 2867, 8.3), Action(2867, 175, 12.9), Action(175, 1078, 14.1), Action(1078, 2480, 16.8), Action(2480, 1776, 18.8), Action(1776, 223, 13.4), Action(223, 2817, 23.2), Action(2817, 558, 2.3), Action(558, 502, 47.2), Action(502, 2164, 40.0), Action(2164, 416, 18.7), Action(416, 2337, 32.3), Action(2337, 490, 12.4), Action(490, 2427, 15.5), Action(2427, 399, 23.4), Action(399, 1916, 27.6), Action(1916, 3070, 45.9), Action(3070, 1611, 30.9), Action(1611, 1459, 22.3), Action(1459, 1713, 24.8), Action(1713, 247, 10.1), Action(247, 2915, 11.5), Action(2915, 106, 22.9), Action(106, 2528, 18.7), Action(2528, 512, 42.3), Action(512, 2260, 9.1), Action(2260, 2265, 22.8), Action(2265, 1551, 9.3), Action(1551, 2840, 8.4), Action(2840, 2468, 10.4), Action(2468, 1256, 22.4), Action(1256, 3091, 28.5), Action(3091, 231, 7.3), Action(231, 2932, 22.6), Action(2932, 1183, 29.6), Action(1183, 279, 25.7), Action(279, 666, 18.9), Action(666, 997, 6.2), Action(997, 2350, 6.5), Action(2350, 1109, 16.8), Action(1109, 2035, 14.0), Action(2035, 536, 10.4), Action(536, 1269, 15.1), Action(1269, 531, 3.5), Action(531, 1351, 6.5), Action(1351, 732, 4.0), Action(732, 772, 15.2), Action(772, 2435, 5.6), Action(2435, 374, 6.6), Action(374, 1773, 9.3), Action(1773, 2857, 4.5), Action(2857, 2229, 4.8), Action(2229, 559, 6.9), Action(559, 2549, 9.9), Action(2549, 2745, 18.3), Action(2745, 2019, 4.8), Action(2019, 133, 13.0), Action(133, 32, 10.5), Action(32, 1618, 24.9), Action(1618, 2893, 20.0), Action(2893, 2924, 23.3), Action(2924, 1693, 14.5), Action(1693, 1340, 6.9), Action(1340, 1152, 15.0), Action(1152, 720, 13.1), Action(720, 2361, 11.5), Action(2361, 2814, 20.4), Action(2814, 1507, 16.7), Action(1507, 267, 18.3), Action(267, 1660, 18.7), Action(1660, 1212, 19.4), Action(1212, 685, 18.8), Action(685, 1919, 18.6), Action(1919, 105, 27.7), Action(105, 2104, 12.3), Action(2104, 3014, 15.8), Action(3014, 2101, 12.4), Action(2101, 114, 12.9), Action(114, 2109, 27.5)]
City Path: 
(Villagonzalo -> Oliva de Mérida)
(Oliva de Mérida -> Guareña)
(Guareña -> Valdetorres)
(Valdetorres -> Santa Amalia)
(Santa Amalia -> Don Benito)
(Don Benito -> Villanueva de la Serena)
(Villanueva de la Serena -> Villar de Rena)
(Villar de Rena -> Campo Lugar)
(Campo Lugar -> Madrigalejo)
(Madrigalejo -> Navalvillar de Pela)
(Navalvillar de Pela -> Casas de Don Pedro)
(Casas de Don Pedro -> Esparragosa de Lares)
(Esparragosa de Lares -> Puebla de Alcocer)
(Puebla de Alcocer -> Peñalsordo)
(Peñalsordo -> Siruela)
(Siruela -> Agudo)
(Agudo -> Fuenlabrada de los Montes)
(Fuenlabrada de los Montes -> Herrera del Duque)
(Herrera del Duque -> Castilblanco)
(Castilblanco -> Alía)
(Alía -> Cañamero)
(Cañamero -> Castañar de Ibor)
(Castañar de Ibor -> Peraleda de la Mata)
(Peraleda de la Mata -> Rosalejo)
(Rosalejo -> Villanueva de la Vera)
(Villanueva de la Vera -> Madrigal de la Vera)
(Madrigal de la Vera -> Candeleda)
(Candeleda -> Navalcán)
(Navalcán -> Velada)
(Velada -> Belvís de la Jara)
(Belvís de la Jara -> Alcaudete de la Jara)
(Alcaudete de la Jara -> Talavera de la Reina)
(Talavera de la Reina -> Pepino)
(Pepino -> San Román de los Montes)
(San Román de los Montes -> Cazalegas)
(Cazalegas -> Pueblanueva (La))
(Pueblanueva (La) -> Navalmorales (Los))
(Navalmorales (Los) -> Navalucillos (Los))
(Navalucillos (Los) -> Navahermosa)
(Navahermosa -> San Pablo de los Montes)
(San Pablo de los Montes -> Menasalbas)
(Menasalbas -> Ventas con Peña Aguilera (Las))
(Ventas con Peña Aguilera (Las) -> Cuerva)
(Cuerva -> Pulgar)
(Pulgar -> Polán)
(Polán -> Argés)
(Argés -> Toledo)
(Toledo -> Bargas)
(Bargas -> Olías del Rey)
(Olías del Rey -> Mocejón)
(Mocejón -> Villaseca de la Sagra)
(Villaseca de la Sagra -> Cobeja)
(Cobeja -> Yuncler)
(Yuncler -> Yuncos)
(Yuncos -> Illescas)
(Illescas -> Yeles)
(Yeles -> Esquivias)
(Esquivias -> Borox)
(Borox -> Seseña)
(Seseña -> Aranjuez)
(Aranjuez -> Ontígola)
(Ontígola -> Ocaña)
(Ocaña -> Dosbarrios)
(Dosbarrios -> Tembleque)
(Tembleque -> Villacañas)
(Villacañas -> Quero)
(Quero -> Villafranca de los Caballeros)
(Villafranca de los Caballeros -> Herencia)
(Herencia -> Puerto Lápice)
(Puerto Lápice -> Arenas de San Juan)
(Arenas de San Juan -> Villarrubia de los Ojos)
(Villarrubia de los Ojos -> Daimiel)
(Daimiel -> Torralba de Calatrava)
(Torralba de Calatrava -> Almagro)
(Almagro -> Moral de Calatrava)
(Moral de Calatrava -> Valdepeñas)
(Valdepeñas -> Santa Cruz de Mudela)
(Santa Cruz de Mudela -> Viso del Marqués)
(Viso del Marqués -> Santa Elena)
(Santa Elena -> Carolina (La))
(Carolina (La) -> Guarromán)
(Guarromán -> Linares)
(Linares -> Torreblascopedro)
(Torreblascopedro -> Villatorres)

Generated nodes: 514
Expanded nodes: 188
Time elapsed: 0.16372597400004452 s
