Solution length: 35
Solution cost: 2453.69
Solution: 
[Action(133, 296, 83.82), Action(296, 208, 81.53), Action(208, 5, 55.59), Action(5, 276, 77.84), Action(276, 168, 80.38), Action(168, 130, 127.27), Action(130, 298, 85.74), Action(298, 252, 87.43), Action(252, 210, 113.75), Action(210, 117, 98.15), Action(117, 78, 89.1), Action(78, 73, 90.31), Action(73, 222, 191.79), Action(222, 292, 22.41), Action(292, 92, 12.13), Action(92, 229, 92.24), Action(229, 174, 25.05), Action(174, 113, 29.5), Action(113, 316, 13.09), Action(316, 267, 13.9), Action(267, 258, 8.76), Action(258, 187, 11.28), Action(187, 76, 36.8), Action(76, 326, 54.75), Action(326, 301, 21.05), Action(301, 324, 78.63), Action(324, 256, 89.22), Action(256, 291, 30.81), Action(291, 315, 53.11), Action(315, 179, 127.82), Action(179, 191, 100.79), Action(191, 197, 90.51), Action(197, 94, 118.3), Action(94, 319, 87.22), Action(319, 26, 73.62)]
City Path: 
(Badajoz -> Almendralejo)
(Almendralejo -> Don Benito)
(Don Benito -> Mérida)
(Mérida -> Cáceres)
(Cáceres -> Plasencia)
(Plasencia -> Salamanca)
(Salamanca -> Medina del Campo)
(Medina del Campo -> Ávila)
(Ávila -> Laguna de Duero)
(Laguna de Duero -> Aranda de Duero)
(Aranda de Duero -> Palencia)
(Palencia -> Burgos)
(Burgos -> Torrelavega)
(Torrelavega -> Camargo)
(Camargo -> Santander)
(Santander -> Santurtzi)
(Santurtzi -> Castro-Urdiales)
(Castro-Urdiales -> Getxo)
(Getxo -> Barakaldo)
(Barakaldo -> Basauri)
(Basauri -> Bilbao)
(Bilbao -> Galdakao)
(Galdakao -> Eibar)
(Eibar -> Donostia-San Sebastián)
(Donostia-San Sebastián -> Irun)
(Irun -> Pamplona/Iruña)
(Pamplona/Iruña -> Errenteria)
(Errenteria -> Zarautz)
(Zarautz -> Arrasate/Mondragón)
(Arrasate/Mondragón -> Logroño)
(Logroño -> Soria)
(Soria -> Tudela)
(Tudela -> Calatayud)
(Calatayud -> Zaragoza)
(Zaragoza -> Huesca)

Generated nodes: 161
Expanded nodes: 36
Time elapsed: 0.002394850999735354 s
