Solution length: 52
Solution cost: 800.8
Solution: 
[Action(1666, 3006, 5.0), Action(3006, 1747, 10.7), Action(1747, 2562, 5.6), Action(2562, 2421, 10.1), Action(2421, 1610, 8.2), Action(1610, 405, 8.7), Action(405, 2374, 5.8), Action(2374, 1582, 9.6), Action(1582, 2114, 9.0), Action(2114, 2183, 3.9), Action(2183, 2844, 6.4), Action(2844, 862, 5.6), Action(862, 2800, 6.8), Action(2800, 1215, 6.4), Action(1215, 2617, 6.7), Action(2617, 38, 5.9), Action(38, 2436, 15.0), Action(2436, 2269, 5.7), Action(2269, 1033, 11.6), Action(1033, 93, 6.5), Action(93, 1725, 12.6), Action(1725, 2912, 34.9), Action(2912, 335, 19.3), Action(335, 1987, 8.3), Action(1987, 1118, 17.4), Action(1118, 1640, 11.4), Action(1640, 954, 23.8), Action(954, 2595, 34.1), Action(2595, 2906, 33.2), Action(2906, 2356, 8.3), Action(2356, 2580, 6.0), Action(2580, 3079, 38.7), Action(3079, 42, 43.8), Action(42, 1982, 47.8), Action(1982, 2880, 17.7), Action(2880, 1448, 20.7), Action(1448, 2131, 28.5), Action(2131, 1206, 22.0), Action(1206, 601, 15.5), Action(601, 2036, 23.5), Action(2036, 2987, 10.4), Action(2987, 2489, 4.0), Action(2489, 2418, 10.7), Action(2418, 406, 40.5), Action(406, 973, 24.1), Action(973, 2529, 11.0), Action(2529, 2659, 14.0), Action(2659, 2666, 9.0), Action(2666, 1738, 7.8), Action(1738, 1492, 6.0), Action(1492, 991, 13.8), Action(991, 1122, 28.8)]
City Path: 
(Medio Cudeyo -> Marina de Cudeyo)
(Marina de Cudeyo -> Astillero (El))
(Astillero (El) -> Villaescusa)
(Villaescusa -> Penagos)
(Penagos -> Liérganes)
(Liérganes -> Entrambasaguas)
(Entrambasaguas -> Ribamontán al Monte)
(Ribamontán al Monte -> Ribamontán al Mar)
(Ribamontán al Mar -> Bareyo)
(Bareyo -> Meruelo)
(Meruelo -> Noja)
(Noja -> Argoños)
(Argoños -> Bárcena de Cicero)
(Bárcena de Cicero -> Colindres)
(Colindres -> Laredo)
(Laredo -> Liendo)
(Liendo -> Ampuero)
(Ampuero -> Limpias)
(Limpias -> Rasines)
(Rasines -> Ramales de la Victoria)
(Ramales de la Victoria -> Soba)
(Soba -> Espinosa de los Monteros)
(Espinosa de los Monteros -> Villarcayo de Merindad de Castilla la Vieja)
(Villarcayo de Merindad de Castilla la Vieja -> Medina de Pomar)
(Medina de Pomar -> Trespaderne)
(Trespaderne -> Valle de Tobalina)
(Valle de Tobalina -> Oña)
(Oña -> Merindad de Río Ubierna)
(Merindad de Río Ubierna -> Alfoz de Quintanadueñas)
(Alfoz de Quintanadueñas -> Burgos)
(Burgos -> Villagonzalo Pedernales)
(Villagonzalo Pedernales -> Lerma)
(Lerma -> Aranda de Duero)
(Aranda de Duero -> Mozoncillo)
(Mozoncillo -> Ayllón)
(Ayllón -> Riaza)
(Riaza -> Sepúlveda)
(Sepúlveda -> Cantalejo)
(Cantalejo -> Turégano)
(Turégano -> Torrecaballeros)
(Torrecaballeros -> Palazuelos de Eresma)
(Palazuelos de Eresma -> San Cristóbal de Segovia)
(San Cristóbal de Segovia -> San Ildefonso)
(San Ildefonso -> Rascafría)
(Rascafría -> Miraflores de la Sierra)
(Miraflores de la Sierra -> Bustarviejo)
(Bustarviejo -> Guadalix de la Sierra)
(Guadalix de la Sierra -> Venturada)
(Venturada -> Pedrezuela)
(Pedrezuela -> Vellón (El))
(Vellón (El) -> San Agustín del Guadalix)
(San Agustín del Guadalix -> Valdetorres de Jarama)

Generated nodes: 195
Expanded nodes: 59
Time elapsed: 0.0029166929998609703 s
