Solution length: 58
Solution cost: 2730.040000000001
Solution: 
[Action(126, 81, 36.26), Action(81, 212, 60.25), Action(212, 103, 78.69), Action(103, 223, 65.52), Action(223, 152, 89.77), Action(152, 71, 72.52), Action(71, 275, 97.3), Action(275, 233, 98.36), Action(233, 150, 40.57), Action(150, 100, 122.59), Action(100, 230, 38.32), Action(230, 224, 48.06), Action(224, 143, 26.7), Action(143, 338, 9.65), Action(338, 339, 23.79), Action(339, 304, 14.49), Action(304, 165, 9.05), Action(165, 153, 17.42), Action(153, 260, 12.81), Action(260, 211, 13.39), Action(211, 294, 19.16), Action(294, 336, 21.27), Action(336, 285, 16.05), Action(285, 259, 18.13), Action(259, 215, 33.78), Action(215, 238, 17.49), Action(238, 237, 25.75), Action(237, 50, 14.0), Action(50, 40, 15.17), Action(40, 183, 30.75), Action(183, 220, 15.83), Action(220, 19, 11.58), Action(19, 252, 77.68), Action(252, 298, 87.43), Action(298, 210, 56.76), Action(210, 130, 119.78), Action(130, 99, 67.2), Action(99, 1, 100.84), Action(1, 78, 48.5), Action(78, 117, 89.1), Action(117, 73, 83.76), Action(73, 222, 191.79), Action(222, 292, 22.41), Action(292, 92, 12.13), Action(92, 229, 92.24), Action(229, 174, 25.05), Action(174, 113, 29.5), Action(113, 316, 13.09), Action(316, 267, 13.9), Action(267, 258, 8.76), Action(258, 187, 11.28), Action(187, 76, 36.8), Action(76, 326, 54.75), Action(326, 301, 21.05), Action(301, 324, 78.63), Action(324, 256, 89.22), Action(256, 291, 30.81), Action(291, 315, 53.11)]
City Path: 
(Águilas -> Lorca)
(Lorca -> Caravaca de la Cruz)
(Caravaca de la Cruz -> Hellín)
(Hellín -> Albacete)
(Albacete -> Villarrobledo)
(Villarrobledo -> Alcázar de San Juan)
(Alcázar de San Juan -> Valdepeñas)
(Valdepeñas -> Puertollano)
(Puertollano -> Ciudad Real)
(Ciudad Real -> Toledo)
(Toledo -> Illescas)
(Illescas -> Navalcarnero)
(Navalcarnero -> Fuenlabrada)
(Fuenlabrada -> Getafe)
(Getafe -> Ciempozuelos)
(Ciempozuelos -> Pinto)
(Pinto -> Valdemoro)
(Valdemoro -> Parla)
(Parla -> Leganés)
(Leganés -> Madrid)
(Madrid -> Alcobendas)
(Alcobendas -> San Fernando de Henares)
(San Fernando de Henares -> Rivas-Vaciamadrid)
(Rivas-Vaciamadrid -> Mejorada del Campo)
(Mejorada del Campo -> Azuqueca de Henares)
(Azuqueca de Henares -> Alcalá de Henares)
(Alcalá de Henares -> Algete)
(Algete -> San Sebastián de los Reyes)
(San Sebastián de los Reyes -> Tres Cantos)
(Tres Cantos -> Majadahonda)
(Majadahonda -> Torrelodones)
(Torrelodones -> Collado Villalba)
(Collado Villalba -> Ávila)
(Ávila -> Medina del Campo)
(Medina del Campo -> Laguna de Duero)
(Laguna de Duero -> Salamanca)
(Salamanca -> Zamora)
(Zamora -> Valladolid)
(Valladolid -> Palencia)
(Palencia -> Aranda de Duero)
(Aranda de Duero -> Burgos)
(Burgos -> Torrelavega)
(Torrelavega -> Camargo)
(Camargo -> Santander)
(Santander -> Santurtzi)
(Santurtzi -> Castro-Urdiales)
(Castro-Urdiales -> Getxo)
(Getxo -> Barakaldo)
(Barakaldo -> Basauri)
(Basauri -> Bilbao)
(Bilbao -> Galdakao)
(Galdakao -> Eibar)
(Eibar -> Donostia-San Sebastián)
(Donostia-San Sebastián -> Irun)
(Irun -> Pamplona/Iruña)
(Pamplona/Iruña -> Errenteria)
(Errenteria -> Zarautz)
(Zarautz -> Arrasate/Mondragón)

Generated nodes: 700
Expanded nodes: 143
Time elapsed: 0.010127328999715246 s
