Solution length: 9
Solution cost: 818.9
Solution: 
[Action(52, 44, 113.0), Action(44, 76, 73.1), Action(76, 71, 106.0), Action(71, 55, 13.7), Action(55, 13, 164.0), Action(13, 70, 147.0), Action(70, 86, 84.1), Action(86, 99, 83.6), Action(99, 88, 34.4)]
City Path: 
(Alcantarilla -> Caudete)
(Caudete -> Alcoy/Alcoi)
(Alcoy/Alcoi -> Albal)
(Albal -> Alaquàs)
(Alaquàs -> Teruel)
(Teruel -> Cuenca)
(Cuenca -> Tarancón)
(Tarancón -> Alcalá de Henares)
(Alcalá de Henares -> Casar (El))

Generated nodes: 42
Expanded nodes: 13
Time elapsed: 0.014252991999910591 s
