Solution length: 48
Solution cost: 724.6000000000001
Solution: 
[Action(2114, 1307, 4.2), Action(1307, 2844, 4.9), Action(2844, 862, 5.6), Action(862, 800, 4.6), Action(800, 1215, 10.7), Action(1215, 2269, 7.9), Action(2269, 1033, 11.6), Action(1033, 93, 6.5), Action(93, 1725, 12.6), Action(1725, 2912, 34.9), Action(2912, 335, 19.3), Action(335, 1987, 8.3), Action(1987, 1118, 17.4), Action(1118, 954, 12.6), Action(954, 2595, 34.1), Action(2595, 2356, 34.5), Action(2356, 110, 6.3), Action(110, 3079, 41.9), Action(3079, 42, 43.8), Action(42, 1982, 47.8), Action(1982, 2131, 29.2), Action(2131, 1206, 22.0), Action(1206, 601, 15.5), Action(601, 2036, 23.5), Action(2036, 2489, 9.3), Action(2489, 2418, 10.7), Action(2418, 406, 40.5), Action(406, 973, 24.1), Action(973, 1044, 8.7), Action(1044, 693, 8.3), Action(693, 1935, 6.4), Action(1935, 1467, 10.0), Action(1467, 2132, 19.7), Action(2132, 452, 7.3), Action(452, 46, 7.2), Action(46, 1671, 2.7), Action(1671, 34, 20.0), Action(34, 832, 13.3), Action(832, 2354, 8.5), Action(2354, 2899, 7.9), Action(2899, 891, 8.7), Action(891, 1930, 7.4), Action(1930, 2872, 14.2), Action(2872, 320, 3.4), Action(320, 1773, 5.1), Action(1773, 374, 9.3), Action(374, 2435, 6.6), Action(2435, 772, 5.6)]
City Path: 
(Bareyo -> Arnuero)
(Arnuero -> Noja)
(Noja -> Argoños)
(Argoños -> Santoña)
(Santoña -> Colindres)
(Colindres -> Limpias)
(Limpias -> Rasines)
(Rasines -> Ramales de la Victoria)
(Ramales de la Victoria -> Soba)
(Soba -> Espinosa de los Monteros)
(Espinosa de los Monteros -> Villarcayo de Merindad de Castilla la Vieja)
(Villarcayo de Merindad de Castilla la Vieja -> Medina de Pomar)
(Medina de Pomar -> Trespaderne)
(Trespaderne -> Oña)
(Oña -> Merindad de Río Ubierna)
(Merindad de Río Ubierna -> Burgos)
(Burgos -> Cardeñadijo)
(Cardeñadijo -> Lerma)
(Lerma -> Aranda de Duero)
(Aranda de Duero -> Mozoncillo)
(Mozoncillo -> Sepúlveda)
(Sepúlveda -> Cantalejo)
(Cantalejo -> Turégano)
(Turégano -> Torrecaballeros)
(Torrecaballeros -> San Cristóbal de Segovia)
(San Cristóbal de Segovia -> San Ildefonso)
(San Ildefonso -> Rascafría)
(Rascafría -> Miraflores de la Sierra)
(Miraflores de la Sierra -> Soto del Real)
(Soto del Real -> Manzanares el Real)
(Manzanares el Real -> Boalo (El))
(Boalo (El) -> Moralzarzal)
(Moralzarzal -> Hoyo de Manzanares)
(Hoyo de Manzanares -> Torrelodones)
(Torrelodones -> Galapagar)
(Galapagar -> Colmenarejo)
(Colmenarejo -> Villanueva del Pardillo)
(Villanueva del Pardillo -> Brunete)
(Brunete -> Sevilla la Nueva)
(Sevilla la Nueva -> Navalcarnero)
(Navalcarnero -> Álamo (El))
(Álamo (El) -> Batres)
(Batres -> Carranque)
(Carranque -> Ugena)
(Ugena -> Illescas)
(Illescas -> Yuncos)
(Yuncos -> Yuncler)
(Yuncler -> Cobeja)

Generated nodes: 1213
Expanded nodes: 416
Time elapsed: 0.01886113299997305 s
