Solution length: 69
Solution cost: 1076.7999999999997
Solution: 
[Action(2390, 1146, 10.5), Action(1146, 600, 8.5), Action(600, 2400, 7.6), Action(2400, 2692, 14.6), Action(2692, 239, 17.3), Action(239, 2867, 8.3), Action(2867, 175, 12.9), Action(175, 1078, 14.1), Action(1078, 2173, 14.0), Action(2173, 1639, 19.9), Action(1639, 471, 33.1), Action(471, 1799, 47.6), Action(1799, 2307, 8.5), Action(2307, 854, 19.9), Action(854, 1611, 21.3), Action(1611, 1459, 22.3), Action(1459, 1713, 24.8), Action(1713, 247, 10.1), Action(247, 2915, 11.5), Action(2915, 106, 22.9), Action(106, 2528, 18.7), Action(2528, 513, 24.6), Action(513, 1551, 13.1), Action(1551, 2840, 8.4), Action(2840, 2468, 10.4), Action(2468, 1256, 22.4), Action(1256, 2739, 14.2), Action(2739, 960, 21.7), Action(960, 2989, 28.4), Action(2989, 1735, 9.4), Action(1735, 2153, 20.2), Action(2153, 1394, 17.3), Action(1394, 540, 8.2), Action(540, 1583, 10.6), Action(1583, 3099, 9.7), Action(3099, 1402, 11.9), Action(1402, 192, 5.8), Action(192, 755, 4.0), Action(755, 320, 5.9), Action(320, 1773, 5.1), Action(1773, 2857, 4.5), Action(2857, 2229, 4.8), Action(2229, 559, 6.9), Action(559, 2549, 9.9), Action(2549, 2745, 18.3), Action(2745, 2019, 4.8), Action(2019, 133, 13.0), Action(133, 32, 10.5), Action(32, 1618, 24.9), Action(1618, 2893, 20.0), Action(2893, 2924, 23.3), Action(2924, 1693, 14.5), Action(1693, 1340, 6.9), Action(1340, 1152, 15.0), Action(1152, 720, 13.1), Action(720, 2361, 11.5), Action(2361, 2814, 20.4), Action(2814, 1507, 16.7), Action(1507, 267, 18.3), Action(267, 1660, 18.7), Action(1660, 1212, 19.4), Action(1212, 453, 18.1), Action(453, 1919, 35.0), Action(1919, 105, 27.7), Action(105, 2104, 12.3), Action(2104, 3014, 15.8), Action(3014, 2101, 12.4), Action(2101, 114, 12.9), Action(114, 2109, 27.5)]
City Path: 
(Villagonzalo -> Oliva de Mérida)
(Oliva de Mérida -> Guareña)
(Guareña -> Valdetorres)
(Valdetorres -> Santa Amalia)
(Santa Amalia -> Don Benito)
(Don Benito -> Villanueva de la Serena)
(Villanueva de la Serena -> Villar de Rena)
(Villar de Rena -> Campo Lugar)
(Campo Lugar -> Zorita)
(Zorita -> Madroñera)
(Madroñera -> Torrecillas de la Tiesa)
(Torrecillas de la Tiesa -> Almaraz)
(Almaraz -> Casatejada)
(Casatejada -> Talayuela)
(Talayuela -> Peraleda de la Mata)
(Peraleda de la Mata -> Rosalejo)
(Rosalejo -> Villanueva de la Vera)
(Villanueva de la Vera -> Madrigal de la Vera)
(Madrigal de la Vera -> Candeleda)
(Candeleda -> Navalcán)
(Navalcán -> Velada)
(Velada -> Segurilla)
(Segurilla -> Pepino)
(Pepino -> San Román de los Montes)
(San Román de los Montes -> Cazalegas)
(Cazalegas -> Pueblanueva (La))
(Pueblanueva (La) -> Cebolla)
(Cebolla -> Casar de Escalona (El))
(Casar de Escalona (El) -> Nombela)
(Nombela -> Escalona)
(Escalona -> Quismondo)
(Quismondo -> Novés)
(Novés -> Fuensalida)
(Fuensalida -> Camarena)
(Camarena -> Chozas de Canales)
(Chozas de Canales -> Lominchar)
(Lominchar -> Cedillo del Condado)
(Cedillo del Condado -> Viso de San Juan (El))
(Viso de San Juan (El) -> Ugena)
(Ugena -> Illescas)
(Illescas -> Yeles)
(Yeles -> Esquivias)
(Esquivias -> Borox)
(Borox -> Seseña)
(Seseña -> Aranjuez)
(Aranjuez -> Ontígola)
(Ontígola -> Ocaña)
(Ocaña -> Dosbarrios)
(Dosbarrios -> Tembleque)
(Tembleque -> Villacañas)
(Villacañas -> Quero)
(Quero -> Villafranca de los Caballeros)
(Villafranca de los Caballeros -> Herencia)
(Herencia -> Puerto Lápice)
(Puerto Lápice -> Arenas de San Juan)
(Arenas de San Juan -> Villarrubia de los Ojos)
(Villarrubia de los Ojos -> Daimiel)
(Daimiel -> Torralba de Calatrava)
(Torralba de Calatrava -> Almagro)
(Almagro -> Moral de Calatrava)
(Moral de Calatrava -> Valdepeñas)
(Valdepeñas -> Torrenueva)
(Torrenueva -> Viso del Marqués)
(Viso del Marqués -> Santa Elena)
(Santa Elena -> Carolina (La))
(Carolina (La) -> Guarromán)
(Guarromán -> Linares)
(Linares -> Torreblascopedro)
(Torreblascopedro -> Villatorres)

Generated nodes: 1927
Expanded nodes: 695
Time elapsed: 0.028488241999639285 s
