Solution length: 93
Solution cost: 1199.3
Solution: 
[Action(2114, 2183, 3.9), Action(2183, 2844, 6.4), Action(2844, 862, 5.6), Action(862, 2800, 6.8), Action(2800, 1215, 6.4), Action(1215, 2617, 6.7), Action(2617, 38, 5.9), Action(38, 2436, 15.0), Action(2436, 2269, 5.7), Action(2269, 1033, 11.6), Action(1033, 93, 6.5), Action(93, 1725, 12.6), Action(1725, 2912, 34.9), Action(2912, 335, 19.3), Action(335, 1987, 8.3), Action(1987, 1118, 17.4), Action(1118, 1640, 11.4), Action(1640, 954, 23.8), Action(954, 2595, 34.1), Action(2595, 2906, 33.2), Action(2906, 2356, 8.3), Action(2356, 2580, 6.0), Action(2580, 3079, 38.7), Action(3079, 42, 43.8), Action(42, 1982, 47.8), Action(1982, 2880, 17.7), Action(2880, 1448, 20.7), Action(1448, 2131, 28.5), Action(2131, 1206, 22.0), Action(1206, 601, 15.5), Action(601, 2036, 23.5), Action(2036, 2987, 10.4), Action(2987, 2489, 4.0), Action(2489, 2418, 10.7), Action(2418, 406, 40.5), Action(406, 973, 24.1), Action(973, 2529, 11.0), Action(2529, 2659, 14.0), Action(2659, 2666, 9.0), Action(2666, 1738, 7.8), Action(1738, 1492, 6.0), Action(1492, 991, 13.8), Action(991, 1122, 28.8), Action(1122, 1981, 6.7), Action(1981, 1856, 8.1), Action(1856, 1880, 5.4), Action(1880, 3040, 10.9), Action(3040, 2301, 14.6), Action(2301, 2594, 8.3), Action(2594, 1092, 8.7), Action(1092, 1478, 3.8), Action(1478, 2323, 9.5), Action(2323, 2335, 9.8), Action(2335, 1418, 8.8), Action(1418, 859, 6.6), Action(859, 2214, 11.1), Action(2214, 945, 11.1), Action(945, 155, 8.9), Action(155, 394, 4.3), Action(394, 1979, 4.3), Action(1979, 1625, 11.9), Action(1625, 1417, 10.5), Action(1417, 226, 6.7), Action(226, 2309, 6.7), Action(2309, 156, 11.9), Action(156, 2687, 11.9), Action(2687, 2759, 13.6), Action(2759, 1986, 9.4), Action(1986, 1901, 11.6), Action(1901, 2938, 13.8), Action(2938, 1414, 4.7), Action(1414, 591, 13.0), Action(591, 2604, 7.2), Action(2604, 2744, 7.3), Action(2744, 445, 8.9), Action(445, 499, 10.3), Action(499, 2745, 21.6), Action(2745, 2549, 18.3), Action(2549, 2357, 16.0), Action(2357, 2165, 8.9), Action(2165, 457, 13.4), Action(457, 1133, 4.1), Action(1133, 1864, 11.2), Action(1864, 1528, 11.2), Action(1528, 967, 12.2), Action(967, 2349, 8.4), Action(2349, 569, 2.9), Action(569, 1637, 7.0), Action(1637, 2857, 9.7), Action(2857, 1773, 4.5), Action(1773, 374, 9.3), Action(374, 2435, 6.6), Action(2435, 772, 5.6)]
City Path: 
(Bareyo -> Meruelo)
(Meruelo -> Noja)
(Noja -> Argoños)
(Argoños -> Bárcena de Cicero)
(Bárcena de Cicero -> Colindres)
(Colindres -> Laredo)
(Laredo -> Liendo)
(Liendo -> Ampuero)
(Ampuero -> Limpias)
(Limpias -> Rasines)
(Rasines -> Ramales de la Victoria)
(Ramales de la Victoria -> Soba)
(Soba -> Espinosa de los Monteros)
(Espinosa de los Monteros -> Villarcayo de Merindad de Castilla la Vieja)
(Villarcayo de Merindad de Castilla la Vieja -> Medina de Pomar)
(Medina de Pomar -> Trespaderne)
(Trespaderne -> Valle de Tobalina)
(Valle de Tobalina -> Oña)
(Oña -> Merindad de Río Ubierna)
(Merindad de Río Ubierna -> Alfoz de Quintanadueñas)
(Alfoz de Quintanadueñas -> Burgos)
(Burgos -> Villagonzalo Pedernales)
(Villagonzalo Pedernales -> Lerma)
(Lerma -> Aranda de Duero)
(Aranda de Duero -> Mozoncillo)
(Mozoncillo -> Ayllón)
(Ayllón -> Riaza)
(Riaza -> Sepúlveda)
(Sepúlveda -> Cantalejo)
(Cantalejo -> Turégano)
(Turégano -> Torrecaballeros)
(Torrecaballeros -> Palazuelos de Eresma)
(Palazuelos de Eresma -> San Cristóbal de Segovia)
(San Cristóbal de Segovia -> San Ildefonso)
(San Ildefonso -> Rascafría)
(Rascafría -> Miraflores de la Sierra)
(Miraflores de la Sierra -> Bustarviejo)
(Bustarviejo -> Guadalix de la Sierra)
(Guadalix de la Sierra -> Venturada)
(Venturada -> Pedrezuela)
(Pedrezuela -> Vellón (El))
(Vellón (El) -> San Agustín del Guadalix)
(San Agustín del Guadalix -> Valdetorres de Jarama)
(Valdetorres de Jarama -> Fuente el Saz de Jarama)
(Fuente el Saz de Jarama -> Algete)
(Algete -> Cobeña)
(Cobeña -> Paracuellos de Jarama)
(Paracuellos de Jarama -> Torrejón de Ardoz)
(Torrejón de Ardoz -> San Fernando de Henares)
(San Fernando de Henares -> Mejorada del Campo)
(Mejorada del Campo -> Velilla de San Antonio)
(Velilla de San Antonio -> Arganda del Rey)
(Arganda del Rey -> Campo Real)
(Campo Real -> Loeches)
(Loeches -> Torres de la Alameda)
(Torres de la Alameda -> Alcalá de Henares)
(Alcalá de Henares -> Meco)
(Meco -> Villanueva de la Torre)
(Villanueva de la Torre -> Azuqueca de Henares)
(Azuqueca de Henares -> Alovera)
(Alovera -> Chiloeches)
(Chiloeches -> Pozo de Guadalajara)
(Pozo de Guadalajara -> Santos de la Humosa (Los))
(Santos de la Humosa (Los) -> Anchuelo)
(Anchuelo -> Villalbilla)
(Villalbilla -> Nuevo Baztán)
(Nuevo Baztán -> Orusco de Tajuña)
(Orusco de Tajuña -> Villar del Olmo)
(Villar del Olmo -> Valdilecha)
(Valdilecha -> Perales de Tajuña)
(Perales de Tajuña -> Tielmes)
(Tielmes -> Villarejo de Salvanés)
(Villarejo de Salvanés -> Belmonte de Tajo)
(Belmonte de Tajo -> Chinchón)
(Chinchón -> Villaconejos)
(Villaconejos -> Titulcia)
(Titulcia -> Aranjuez)
(Aranjuez -> Seseña)
(Seseña -> Valdemoro)
(Valdemoro -> Pinto)
(Pinto -> Getafe)
(Getafe -> Leganés)
(Leganés -> Alcorcón)
(Alcorcón -> Fuenlabrada)
(Fuenlabrada -> Parla)
(Parla -> Torrejón de Velasco)
(Torrejón de Velasco -> Torrejón de la Calzada)
(Torrejón de la Calzada -> Casarrubuelos)
(Casarrubuelos -> Yeles)
(Yeles -> Illescas)
(Illescas -> Yuncos)
(Yuncos -> Yuncler)
(Yuncler -> Cobeja)

Generated nodes: 370
Expanded nodes: 119
Time elapsed: 0.0054930799997237045 s
