Solution length: 9
Solution cost: 830.3
Solution: 
[Action(52, 44, 113.0), Action(44, 76, 73.1), Action(76, 71, 106.0), Action(71, 55, 13.7), Action(55, 13, 164.0), Action(13, 70, 147.0), Action(70, 86, 84.1), Action(86, 5, 105.0), Action(5, 88, 24.4)]
City Path: 
(Alcantarilla -> Caudete)
(Caudete -> Alcoy/Alcoi)
(Alcoy/Alcoi -> Albal)
(Albal -> Alaquàs)
(Alaquàs -> Teruel)
(Teruel -> Cuenca)
(Cuenca -> Tarancón)
(Tarancón -> Azuqueca de Henares)
(Azuqueca de Henares -> Casar (El))

Generated nodes: 49
Expanded nodes: 16
Time elapsed: 0.0009653819997765822 s
